<?php
// src/DataPersister/UserDataPersister.php

namespace App\DataPersister;

use Doctrine\ORM\EntityManagerInterface;
use ApiPlatform\Core\DataPersister\ContextAwareDataPersisterInterface;
use App\Entity\Client;
use Lcobucci\Clock\Clock;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;
use Symfony\Component\Security\Core\Security;

/**
 *
 */
class ClientDataPersister implements ContextAwareDataPersisterInterface
{
    private $_entityManager;
    private $_passwordEncoder;
    private $security;

    public function __construct(
        EntityManagerInterface $entityManager,
        UserPasswordEncoderInterface $passwordEncoder,
        Security $security
    ) {
        $this->_entityManager = $entityManager;
        $this->_passwordEncoder = $passwordEncoder;
        $this->security = $security;
        // $this $this->getUser();
    }

    /**
     * {@inheritdoc}
     */
    public function supports($data, array $context = []): bool
    {
        return $data instanceof Client;
    }

    /**
     * @param Client $data
     */
    public function persist($data, array $context = [])
    {
        $user = $this->security->getUser();
        
        dd($data->transaction);
        // dd($this->getUser());
        

        // if ($data->getPlainPassword()) {
        //     $data->setPassword(
        //         $this->_passwordEncoder->encodePassword(
        //             $data,
        //             $data->getPlainPassword()
        //         )
        //     );
        //     // dd($data->getPassword());

        //     $data->eraseCredentials();
        // }


        // $this->_entityManager->persist($data);
        // $this->_entityManager->flush();
    }

    /**
     * {@inheritdoc}
     */
    public function remove($data, array $context = [])
    {
        $data->setArchive(1);
        $this->_entityManager->persist($data);
        $this->_entityManager->flush();
        // $this->_entityManager->remove($data);
        // $this->_entityManager->flush();
    }
}
